<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Melk Marques do Nascimento</title>
	<meta charset="utf-8">
	<style>
th{background-color: #dddddd}
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}
	</style>
</head>


<body>
	
	
	<main>
	<section>
	<h2>Grade Curricular</h2>
	<table>
		<tr>
			<th>Dia</th>
			<th>Disciplina</th>
			<th>Professor</th>
		</tr>
		</section>
		<nav></nav>
		<tr>

			
			<td rowspan="3"><ul><li>Segunda-Feira</li></ul><ul><li>Quarta-Feira</li></ul><ul><li>Quinta-Feira</li></ul><ul><li>Sexta-Feira</li></ul></td>
			<td rowspan="3"><ul><li><a href="IP.html">Introdução à Programação</a></li></ul><ul><li><a href="fbd.html"> Fundamentos e Projeto de Banco de Dados</a></li></ul><ul><li><a href="PBW.html">Programação Básica para Web</a></li></ul><ul><li><a href="AS.html">Análise de Sistemas</a></li></ul></td>
			<td rowspan="3"><ul><li>Helder Cleber Almeida Pereira</li></ul><ul><li>Leonardo José de Sales</li></ul><ul><li>Thiago Guimarães Tavares</li></ul><ul><li>Leonardo José de Sales</li></ul></td>
		
		</nav>
		
		</tr>
		</section>
		
	</body>
	</html>


